REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_FUNCTION_PLACES=http://127.0.0.1:5001/mealstogo-5730a/us-central1/placesNearby
REACT_APP_FIREBASE_FUNCTION_GEOCODE=http://127.0.0.1:5001/mealstogo-5730a/us-central1/geocode